# booking-selenium-tests

./: README.md  pom.xml
src/main/java/org/booking/test/config/: ApplicationContextUtils.java  ConfigurationProperties.java  WorkBeanConfiguration.java
src/main/java/org/booking/test/core/: BrowserType.java  DriverExtension.java  DriverManager.java  DriverTypeFactory.java
src/main/java/org/booking/test/utils/: CommonDriverUtils.java  ScreenshotUtils.java
src/main/resources/: configuration.properties
