#application and test environment configuration

# application variable
endpoint = https://www.booking.com
timeout.implicitlywait = 5
timeout.pageload = 30

# test variable
test.browser.type = CHROME
test.chrome.driver.path = src/main/resources/chrome/chromedriver.exe
test.default.hub
test.locale = ru
